<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="txtBox">
    <h1> CUCUTO-TIMER </h1>

</div>
<iframe data-aa="1574704" src="//ad.a-ads.com/1574704?size=728x90" scrolling="no" style="width:728px; height:90px; border:0px; padding:0; overflow:hidden" allowtransparency="true"></iframe>
<iframe data-aa="1574710" src="//acceptable.a-ads.com/1574710" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>

<div class="imageBox">
        <img src="./Logo.png" alt="" srcset="" >
</div>
<div class="clockBox">
    <span id="hms"></span>
</div>
<div class="btnBox">
    <button onclick="cronometrar()" id="trabajo">Trabajar</button>
    <button onclick="cronometrarD()" id="descanso" disabled>Descanso</button>
</div>
   
 <script src="./main.js"></script>

</body>
</html>

